src/pug/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title shop
    body
        header
            .container
                .nav-menu
                .header-gallery
        section.delivery
            .container
                .delivery-contents
                    .delivery-contents-title БЕСПЛАТНАЯ ДОСТАВКА ОТ 3000₽
                    .delivery-contents-text Сделайте заказ и получите подарок!
        section.sales
            .container
                .sales-contents
                    .sales-contents-text ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ
                    .sales-contents-form
                        input(type="text" placeholder="Ваш e-mail")
                    .sales-contents-button
                        .sales-contents-button-text ПОДПИСАТЬСЯ
        section.new-item
            .container
                .new-item-title СКИДКИ ДО 90%
                .new-item-gallery
                    .new-item-gallery-group
                        .new-item-gallery-group-picture
                        .new-item-gallery-group-name Коктейльное платье
                        .new-item-gallery-group-price ₽ 40 000
                    .new-item-gallery-group                                            
                    .new-item-gallery-group
                    .new-item-gallery-group
                .new-item-button
                    .new-item-button-text ВСЕ МОДЕЛИ
        footer
            .container
                .footer-layout
                    .footer-loop-group
                        .footer-loop-title
                            .footer-loop-icon
                            .footer-loop-icon-text the loop                            
                        .footer-loop-text
                            |Lorem ipsum dolor sit amet,
                            |consectetur adipiscing elit.                       
                            |Nulla faucibus egestas elit,
                            |at eleifend elit ornare ut.                            
                    .footer-links
                        .footer-link-group
                            .footer-link-title Основные ссылки
                            .footer-link-list                                
                                .footer-link-list-item О компании
                                .footer-link-list-item Каталог
                                .footer-link-list-item Доставка
                                .footer-link-list-item Оплата
                        .footer-link-group
                            .footer-link-title Категории
                            .footer-link-list                               
                                .footer-link-list-item Мужская одежда
                                .footer-link-list-item Женская одежда
                                .footer-link-list-item Детская одежда
                                .footer-link-list-item Для животных
                        .footer-link-group
                            .footer-link-title ПОЛЕЗНЫЕ ССЫЛКИ
                            .footer-link-list                              
                                .footer-link-list-item Таблица размеров
                                .footer-link-list-item Блог о моде
                                .footer-link-list-item Наша миссия                                    
                        .footer-link-group
                            .footer-link-title СОЦ СЕТИ
                            .footer-link-list                                
                                .footer-link-list-item
                                    .footer-link-item-icon 
                                    .footer-link-item-text VK.com
                                .footer-link-list-item
                                    .footer-link-item-icon 
                                    .footer-link-item-text Facebook
                                .footer-link-list-item
                                    .footer-link-item-icon 
                                    .footer-link-item-text Instagram
                                   

build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>shop</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav-menu"></div>
        <div class="header-gallery"></div>
      </div>
    </header>
    <section class="delivery">
      <div class="container">
        <div class="delivery-contents">
          <div class="delivery-contents-title">БЕСПЛАТНАЯ ДОСТАВКА ОТ 3000₽</div>
          <div class="delivery-contents-text">Сделайте заказ и получите подарок!</div>
        </div>
      </div>
    </section>
    <section class="sales">
      <div class="container">
        <div class="sales-contents">
          <div class="sales-contents-text">ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ</div>
          <div class="sales-contents-form">
            <input type="text" placeholder="Ваш e-mail"/>
          </div>
          <div class="sales-contents-button">
            <div class="sales-contents-button-text">ПОДПИСАТЬСЯ</div>
          </div>
        </div>
      </div>
    </section>
    <section class="new-item">
      <div class="container">
        <div class="new-item-title">СКИДКИ ДО 90%</div>
        <div class="new-item-gallery">
          <div class="new-item-gallery-group">
            <div class="new-item-gallery-group-picture"></div>
            <div class="new-item-gallery-group-name">Коктейльное платье</div>
            <div class="new-item-gallery-group-price">₽ 40 000</div>
          </div>
          <div class="new-item-gallery-group">                                           </div>
          <div class="new-item-gallery-group"></div>
          <div class="new-item-gallery-group"></div>
        </div>
        <div class="new-item-button">
          <div class="new-item-button-text">ВСЕ МОДЕЛИ</div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-layout">
          <div class="footer-loop-group">
            <div class="footer-loop-title">
              <div class="footer-loop-icon"></div>
              <div class="footer-loop-icon-text">the loop                            </div>
            </div>
            <div class="footer-loop-text">
              Lorem ipsum dolor sit amet,
              consectetur adipiscing elit.                       
              Nulla faucibus egestas elit,
              at eleifend elit ornare ut.                            
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-link-group">
              <div class="footer-link-title">Основные ссылки</div>
              <div class="footer-link-list">                               
                <div class="footer-link-list-item">О компании</div>
                <div class="footer-link-list-item">Каталог</div>
                <div class="footer-link-list-item">Доставка</div>
                <div class="footer-link-list-item">Оплата</div>
              </div>
            </div>
            <div class="footer-link-group">
              <div class="footer-link-title">Категории</div>
              <div class="footer-link-list">                              
                <div class="footer-link-list-item">Мужская одежда</div>
                <div class="footer-link-list-item">Женская одежда</div>
                <div class="footer-link-list-item">Детская одежда</div>
                <div class="footer-link-list-item">Для животных</div>
              </div>
            </div>
            <div class="footer-link-group">
              <div class="footer-link-title">ПОЛЕЗНЫЕ ССЫЛКИ</div>
              <div class="footer-link-list">                             
                <div class="footer-link-list-item">Таблица размеров</div>
                <div class="footer-link-list-item">Блог о моде</div>
                <div class="footer-link-list-item">Наша миссия                                    </div>
              </div>
            </div>
            <div class="footer-link-group">
              <div class="footer-link-title">СОЦ СЕТИ</div>
              <div class="footer-link-list">                               
                <div class="footer-link-list-item">
                  <div class="footer-link-item-icon"> </div>
                  <div class="footer-link-item-text">VK.com</div>
                </div>
                <div class="footer-link-list-item">
                  <div class="footer-link-item-icon"> </div>
                  <div class="footer-link-item-text">Facebook</div>
                </div>
                <div class="footer-link-list-item">
                  <div class="footer-link-item-icon"> </div>
                  <div class="footer-link-item-text">Instagram</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
